# tmux configuration
#
# author Atsushi Sakai

# fix vim yank problem on Mac
#set-option -g default-command "reattach-to-user-namespace -l bash"

# fix scroll problem on Mac
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# change prefix to ctrl - t 
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# bind r to load .tmux.conf
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# h,j,k,l window resize 
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
